/* tslint:disable */
/* eslint-disable */
/**
 * Employment API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 
 * @export
 * @enum {string}
 */
export enum CalendarEventStatus {
    PENDING = 'PENDING',
    REJECTED = 'REJECTED',
    ACCEPTED = 'ACCEPTED',
    CANCELLED = 'CANCELLED'
}

export function CalendarEventStatusFromJSON(json: any): CalendarEventStatus {
    return CalendarEventStatusFromJSONTyped(json, false);
}

export function CalendarEventStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): CalendarEventStatus {
    return json as CalendarEventStatus;
}

export function CalendarEventStatusToJSON(value?: CalendarEventStatus | null): any {
    return value as any;
}

