/* tslint:disable */
/* eslint-disable */
/**
 * Employment API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import {
  CalendarEventStatus,
  CalendarEventStatusFromJSON,
  CalendarEventStatusToJSON,
} from './CalendarEventStatus';

/**
 *
 * @export
 * @interface CalendarEventDto
 */
export interface CalendarEventDto {
  /**
   *
   * @type {number}
   * @memberof CalendarEventDto
   */
  identifier: number;
  /**
   *
   * @type {number}
   * @memberof CalendarEventDto
   */
  userIdentifier: number;
  /**
   *
   * @type {Date}
   * @memberof CalendarEventDto
   */
  startDate: Date;
  /**
   *
   * @type {Date}
   * @memberof CalendarEventDto
   */
  endDate: Date;
  /**
   *
   * @type {CalendarEventStatus}
   * @memberof CalendarEventDto
   */
  status: CalendarEventStatus;
}

export function CalendarEventDtoFromJSON(json: any): CalendarEventDto {
  return CalendarEventDtoFromJSONTyped(json, false);
}

export function CalendarEventDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean
): CalendarEventDto {
  if (json === undefined || json === null) {
    return json;
  }
  return {
    identifier: json['identifier'],
    userIdentifier: json['userIdentifier'],
    startDate: new Date(json['startDate']),
    endDate: new Date(json['endDate']),
    status: CalendarEventStatusFromJSON(json['status']),
  };
}

export function CalendarEventDtoToJSON(value?: CalendarEventDto | null): any {
  if (value === undefined) {
    return undefined;
  }
  if (value === null) {
    return null;
  }
  return {
    identifier: value.identifier,
    userIdentifier: value.userIdentifier,
    startDate: value.startDate.toISOString().substr(0, 10),
    endDate: value.endDate.toISOString().substr(0, 10),
    status: CalendarEventStatusToJSON(value.status),
  };
}
