/* tslint:disable */
/* eslint-disable */
/**
 * Employment API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists } from '../utils/FetchData';
import { TaskState, TaskStateFromJSON, TaskStateToJSON } from './TaskState';

/**
 *
 * @export
 * @interface CreateTaskCommand
 */
export interface CreateTaskCommand {
  /**
   *
   * @type {string}
   * @memberof CreateTaskCommand
   */
  name: string;
  /**
   *
   * @type {string}
   * @memberof CreateTaskCommand
   */
  description: string;
  /**
   *
   * @type {number}
   * @memberof CreateTaskCommand
   */
  priority: number;
  /**
   *
   * @type {TaskState}
   * @memberof CreateTaskCommand
   */
  state: TaskState;
  /**
   *
   * @type {number}
   * @memberof CreateTaskCommand
   */
  parentIdentifier?: number | null;
  /**
   *
   * @type {number}
   * @memberof CreateTaskCommand
   */
  assignedUserIdentifier?: number | null;
}

export function CreateTaskCommandFromJSON(json: any): CreateTaskCommand {
  return CreateTaskCommandFromJSONTyped(json, false);
}

export function CreateTaskCommandFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean
): CreateTaskCommand {
  if (json === undefined || json === null) {
    return json;
  }
  return {
    name: json['name'],
    description: json['description'],
    priority: json['priority'],
    state: TaskStateFromJSON(json['state']),
    parentIdentifier: !exists(json, 'parentIdentifier') ? undefined : json['parentIdentifier'],
    assignedUserIdentifier: !exists(json, 'assignedUserIdentifier')
      ? undefined
      : json['assignedUserIdentifier'],
  };
}

export function CreateTaskCommandToJSON(value?: CreateTaskCommand | null): any {
  if (value === undefined) {
    return undefined;
  }
  if (value === null) {
    return null;
  }
  return {
    name: value.name,
    description: value.description,
    priority: value.priority,
    state: TaskStateToJSON(value.state),
    parentIdentifier: value.parentIdentifier,
    assignedUserIdentifier: value.assignedUserIdentifier,
  };
}
