/* tslint:disable */
/* eslint-disable */
/**
 * Employment API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists } from '../utils/FetchData';
import { TaskState, TaskStateFromJSON, TaskStateToJSON } from './TaskState';

/**
 *
 * @export
 * @interface TaskDto
 */
export interface TaskDto {
  /**
   *
   * @type {number}
   * @memberof TaskDto
   */
  identifier: number;
  /**
   *
   * @type {string}
   * @memberof TaskDto
   */
  name: string;
  /**
   *
   * @type {string}
   * @memberof TaskDto
   */
  description: string;
  /**
   *
   * @type {number}
   * @memberof TaskDto
   */
  priority: number;
  /**
   *
   * @type {TaskState}
   * @memberof TaskDto
   */
  state: TaskState;
  /**
   *
   * @type {Array<number>}
   * @memberof TaskDto
   */
  children: Array<number>;
  /**
   *
   * @type {number}
   * @memberof TaskDto
   */
  parent?: number | null;
  /**
   *
   * @type {number}
   * @memberof TaskDto
   */
  assignedUserIdentifier?: number | null;
}

export function TaskDtoFromJSON(json: any): TaskDto {
  return TaskDtoFromJSONTyped(json, false);
}

export function TaskDtoFromJSONTyped(json: any, ignoreDiscriminator: boolean): TaskDto {
  if (json === undefined || json === null) {
    return json;
  }
  return {
    identifier: json['identifier'],
    name: json['name'],
    description: json['description'],
    priority: json['priority'],
    state: TaskStateFromJSON(json['state']),
    children: json['children'],
    parent: !exists(json, 'parent') ? undefined : json['parent'],
    assignedUserIdentifier: !exists(json, 'assignedUserIdentifier')
      ? undefined
      : json['assignedUserIdentifier'],
  };
}

export function TaskDtoToJSON(value?: TaskDto | null): any {
  if (value === undefined) {
    return undefined;
  }
  if (value === null) {
    return null;
  }
  return {
    identifier: value.identifier,
    name: value.name,
    description: value.description,
    priority: value.priority,
    state: TaskStateToJSON(value.state),
    children: value.children,
    parent: value.parent,
    assignedUserIdentifier: value.assignedUserIdentifier,
  };
}
