/* tslint:disable */
/* eslint-disable */
/**
 * Employment API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists } from '../utils/FetchData';
/**
 *
 * @export
 * @interface UpdateUserCommandDto
 */
export interface UpdateUserCommandDto {
  /**
   *
   * @type {string}
   * @memberof UpdateUserCommandDto
   */
  firstName: string;
  /**
   *
   * @type {string}
   * @memberof UpdateUserCommandDto
   */
  lastName: string;
  /**
   *
   * @type {string}
   * @memberof UpdateUserCommandDto
   */
  email: string;
  /**
   *
   * @type {Array<string>}
   * @memberof UpdateUserCommandDto
   */
  roles: Array<string>;
  /**
   *
   * @type {string}
   * @memberof UpdateUserCommandDto
   */
  phoneNumber?: string | null;
}

export function UpdateUserCommandDtoFromJSON(json: any): UpdateUserCommandDto {
  return UpdateUserCommandDtoFromJSONTyped(json, false);
}

export function UpdateUserCommandDtoFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean
): UpdateUserCommandDto {
  if (json === undefined || json === null) {
    return json;
  }
  return {
    firstName: json['firstName'],
    lastName: json['lastName'],
    email: json['email'],
    roles: json['roles'],
    phoneNumber: !exists(json, 'phoneNumber') ? undefined : json['phoneNumber'],
  };
}

export function UpdateUserCommandDtoToJSON(value?: UpdateUserCommandDto | null): any {
  if (value === undefined) {
    return undefined;
  }
  if (value === null) {
    return null;
  }
  return {
    firstName: value.firstName,
    lastName: value.lastName,
    email: value.email,
    roles: value.roles,
    phoneNumber: value.phoneNumber,
  };
}
